spring.application.name=iedshop
spring.data.rest.base-path=/iedapi

#DB mySql
#IP DOCKER
#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/db_springboot_backend
#IP localhost
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_backend
spring.datasource.username=bancausuario
spring.datasource.password=banca_usuario


#JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
